# README #

Hello, This is Jacobs or better yet jraylward0's README file 

### This is the summary of my Git Project ###

* I don't actually know the criteria of this project yet so my summary
will come across as very bland and barren.
* https://jraylward0@bitbucket.org/jraylward0/jraylward0.git

### Setting up Git 12/5/14 ###
* $ mkdir /path/to/your/project
* $ cd /path/to/your/project
* $ git init
* $ git remote add origin https://jraylward0@bitbucket.org/jraylward0/jraylward0.git

### Creating contribution File 12/5/14 ###
* $ echo "jraylward0" >> contributors.txt
* $ git add contributors.txt
* $ git commit -m 'Initial commit with contributors'
* $ git push -u origin master

### Creating README file 12/5/14###
* create text file 'README' 
* then I just edited it with nano